/학교/학년/반/학생[2]        -> 똑같은 이름이 여럿 있을 경우 인덱스를 통해 구분하는 역할을 하는 xpath
//*[@학번 = "1-1-5"]     # 코드 줄이는 방법 : 번호를 통해서 한 번에 찾음

/ : 지금 위치로부터 한 단계 아래 
// : 지금 위치의 아래 모든 노드에 해당
* : 태그에 상관없이 모두 찾음

//*[@id="account"]/a        #예시! id가 account인 모든 노드 밑에 있는 a태그를 찾아라
/html/body/div[2]/div[2]/div[3]/div/div[2]/a    -> full xpath임


/html/body.div/span/a...
//*[@id = 'login']             # 전체에서 id 가 login인 것을 한번에 찾음



<학교 이름 = "호정고등학교">
    <학년 value = "1학년">
        <반 value = "1반">
            <학생 value = "1번" 학번 = "1-1-1">이지은</학생>
            <학생 value = "2번" 학번 = "1-1-2">이지운</학생>
            <학생 value = "3번" 학번 = "1-1-3">이지온</학생>
            <학생 value = "4번" 학번 = "1-1-4">이지윤</학생>
            <학생 value = "5번" 학번 = "1-1-5">이지은</학생>    
        </반>
        <반 value = "2반">
        <반 value = "3반">
        <반 value = "4반">
    </학년>
    <학년 value = "2학년">... 3반 유재석 <...>
    <학년 value = "3학년">
</학교>











